name: Build release workflow

on:
  push:
    tags:
    - '*'

jobs:
  create_release:
    runs-on: ubuntu-20.04
    name: Create github release
    outputs:
      upload_url: >
        ${{ steps.get_release.outputs.upload_url ||
            steps.create_release.outputs.upload_url }}
    steps:
      - name: Try to Get Release
        id: get_release
        uses: zebra-lucky/actions-js-getRelease@0.0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag: ${{ github.ref }}
      - name: Create Release
        id: create_release
        if: ${{ !steps.get_release.outputs.upload_url }}
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: false

  build_sdist:
    needs: create_release
    runs-on: ubuntu-20.04
    name: create build for sdist
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Set outputs for pkg_ver
        id: set_vars
        run: |
          export ELECTRUM_VERSION=`./contrib/print_electrum_version.py`
          echo "::set-output name=pkg_ver::$(echo $ELECTRUM_VERSION)"
      - name: build AppImage
        run: |
          ./contrib/build-linux/sdist/build.sh
      - name: Upload sdist Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: dist/Electrum-${{ steps.set_vars.outputs.pkg_ver }}.tar.gz
          asset_name: Electrum-${{ github.ref_name }}.tar.gz
          asset_content_type: application/octet-stream

  build_osx:
    needs: create_release
    runs-on: macos-12
    name: create release for macOS
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build dmg
        run: |
          ./contrib/osx/make_osx.sh
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: dist/electrum-${{ github.ref_name }}-unsigned.dmg
          asset_name: electrum-${{ github.ref_name }}-unsigned.dmg
          asset_content_type: application/apple-diskimage

  build_appimage:
    needs: create_release
    runs-on: ubuntu-20.04
    name: create build for Linux AppImage
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: build AppImage
        run: |
          ./contrib/build-linux/appimage/build.sh
      - name: Upload AppImage Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: dist/electrum-${{ github.ref_name }}-x86_64.AppImage
          asset_name: electrum-${{ github.ref_name }}-x86_64.AppImage
          asset_content_type: application/octet-stream

  build_win:
    needs: create_release
    runs-on: ubuntu-20.04
    name: create build for win
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: build win files
        run: |
          ./contrib/build-wine/build.sh
      - name: Upload standalone Win exe
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: contrib/build-wine/dist/electrum-${{ github.ref_name }}.exe
          asset_name: electrum-${{ github.ref_name }}.exe
          asset_content_type: application/octet-stream
      - name: Upload portable Win exe
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: contrib/build-wine/dist/electrum-${{ github.ref_name }}-portable.exe
          asset_name: electrum-${{ github.ref_name }}-portable.exe
          asset_content_type: application/octet-stream
      - name: Upload setup for Win
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: contrib/build-wine/dist/electrum-${{ github.ref_name }}-setup.exe
          asset_name: electrum-${{ github.ref_name }}-setup.exe
          asset_content_type: application/octet-stream
